{
  "name": "stinkybets",
  "version": "0.0.1",
  "description": "SaltyBet, but for FRC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRoboman4321/StinkyBets.git"
  },
  "author": "Ronoman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrRoboman4321/StinkyBets/issues"
  },
  "homepage": "https://github.com/MrRoboman4321/StinkyBets#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-twitch": "^1.0.3"
  }
}
